# Properties used when running with profile 'prod'
# (Render deployment)

# URL of the Python Whisper micro-service running on Render
whisper.service.url=https://huggingface.co/spaces/subhrajeetghosh/audio-transcriber
